// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C44FC8F219C017900A6DFEC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FC8E219C017900A6DFEC /* AppDelegate.m */; };
		0C44FC92219C017900A6DFEC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FC91219C017900A6DFEC /* ViewController.m */; };
		0C44FC95219C017900A6DFEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C44FC93219C017900A6DFEC /* Main.storyboard */; };
		0C44FC97219C017A00A6DFEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C44FC96219C017A00A6DFEC /* Assets.xcassets */; };
		0C44FC9A219C017A00A6DFEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C44FC98219C017A00A6DFEC /* LaunchScreen.storyboard */; };
		0C44FC9D219C017A00A6DFEC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FC9C219C017A00A6DFEC /* main.m */; };
		0C44FCA6219C045700A6DFEC /* HTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCA5219C045700A6DFEC /* HTTPSessionManager.m */; };
		0C44FCAB219C0B8F00A6DFEC /* NetWork.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCAA219C0B8F00A6DFEC /* NetWork.m */; };
		0C44FCB1219C0D3B00A6DFEC /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCB0219C0D3B00A6DFEC /* HomeViewController.m */; };
		0C44FCB4219C0EA300A6DFEC /* TestModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCB3219C0EA300A6DFEC /* TestModel.m */; };
		0C44FCB8219C15A000A6DFEC /* HomeCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCB6219C15A000A6DFEC /* HomeCell.m */; };
		0C44FCB9219C15A000A6DFEC /* HomeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C44FCB7219C15A000A6DFEC /* HomeCell.xib */; };
		0C44FCBD219C1BA300A6DFEC /* NSString+YBChineseToPinyin.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C44FCBC219C1BA300A6DFEC /* NSString+YBChineseToPinyin.m */; };
		986062760DED4917DDED46CA /* libPods-BCC_TestProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A29EA37745DD45921945361 /* libPods-BCC_TestProject.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C44FC8A219C017900A6DFEC /* BCC_TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BCC_TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C44FC8D219C017900A6DFEC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0C44FC8E219C017900A6DFEC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0C44FC90219C017900A6DFEC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0C44FC91219C017900A6DFEC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0C44FC94219C017900A6DFEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C44FC96219C017A00A6DFEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C44FC99219C017A00A6DFEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C44FC9B219C017A00A6DFEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C44FC9C219C017A00A6DFEC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0C44FCA4219C045700A6DFEC /* HTTPSessionManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTTPSessionManager.h; sourceTree = "<group>"; };
		0C44FCA5219C045700A6DFEC /* HTTPSessionManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HTTPSessionManager.m; sourceTree = "<group>"; };
		0C44FCA8219C050D00A6DFEC /* BCC_PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BCC_PrefixHeader.pch; sourceTree = "<group>"; };
		0C44FCA9219C0B8F00A6DFEC /* NetWork.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetWork.h; sourceTree = "<group>"; };
		0C44FCAA219C0B8F00A6DFEC /* NetWork.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetWork.m; sourceTree = "<group>"; };
		0C44FCAF219C0D3B00A6DFEC /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		0C44FCB0219C0D3B00A6DFEC /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		0C44FCB2219C0EA300A6DFEC /* TestModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestModel.h; sourceTree = "<group>"; };
		0C44FCB3219C0EA300A6DFEC /* TestModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestModel.m; sourceTree = "<group>"; };
		0C44FCB5219C15A000A6DFEC /* HomeCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeCell.h; sourceTree = "<group>"; };
		0C44FCB6219C15A000A6DFEC /* HomeCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeCell.m; sourceTree = "<group>"; };
		0C44FCB7219C15A000A6DFEC /* HomeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeCell.xib; sourceTree = "<group>"; };
		0C44FCBB219C1BA300A6DFEC /* NSString+YBChineseToPinyin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+YBChineseToPinyin.h"; sourceTree = "<group>"; };
		0C44FCBC219C1BA300A6DFEC /* NSString+YBChineseToPinyin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+YBChineseToPinyin.m"; sourceTree = "<group>"; };
		24222A28603BC8639538AB73 /* Pods-BCC_TestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BCC_TestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-BCC_TestProject/Pods-BCC_TestProject.release.xcconfig"; sourceTree = "<group>"; };
		40745813254B1CCC7266BBB5 /* Pods-BCC_TestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BCC_TestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BCC_TestProject/Pods-BCC_TestProject.debug.xcconfig"; sourceTree = "<group>"; };
		6A29EA37745DD45921945361 /* libPods-BCC_TestProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BCC_TestProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C44FC87219C017900A6DFEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				986062760DED4917DDED46CA /* libPods-BCC_TestProject.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C44FC81219C017900A6DFEC = {
			isa = PBXGroup;
			children = (
				0C44FC8C219C017900A6DFEC /* BCC_TestProject */,
				0C44FC8B219C017900A6DFEC /* Products */,
				E49AEE8185EFDD7C6217EFA1 /* Pods */,
				F7A3F93E6128C92F556987F0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0C44FC8B219C017900A6DFEC /* Products */ = {
			isa = PBXGroup;
			children = (
				0C44FC8A219C017900A6DFEC /* BCC_TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C44FC8C219C017900A6DFEC /* BCC_TestProject */ = {
			isa = PBXGroup;
			children = (
				0C44FC8D219C017900A6DFEC /* AppDelegate.h */,
				0C44FC8E219C017900A6DFEC /* AppDelegate.m */,
				0C44FC90219C017900A6DFEC /* ViewController.h */,
				0C44FC91219C017900A6DFEC /* ViewController.m */,
				0C44FCBA219C1B9400A6DFEC /* Category */,
				0C44FCAE219C0D1600A6DFEC /* View */,
				0C44FCAD219C0D0A00A6DFEC /* Model */,
				0C44FCAC219C0D0200A6DFEC /* Controller */,
				0C44FCA7219C04F000A6DFEC /* PublicHeader */,
				0C44FCA3219C042500A6DFEC /* NetWork */,
				0C44FC93219C017900A6DFEC /* Main.storyboard */,
				0C44FC96219C017A00A6DFEC /* Assets.xcassets */,
				0C44FC98219C017A00A6DFEC /* LaunchScreen.storyboard */,
				0C44FC9B219C017A00A6DFEC /* Info.plist */,
				0C44FC9C219C017A00A6DFEC /* main.m */,
			);
			path = BCC_TestProject;
			sourceTree = "<group>";
		};
		0C44FCA3219C042500A6DFEC /* NetWork */ = {
			isa = PBXGroup;
			children = (
				0C44FCA4219C045700A6DFEC /* HTTPSessionManager.h */,
				0C44FCA5219C045700A6DFEC /* HTTPSessionManager.m */,
				0C44FCA9219C0B8F00A6DFEC /* NetWork.h */,
				0C44FCAA219C0B8F00A6DFEC /* NetWork.m */,
			);
			path = NetWork;
			sourceTree = "<group>";
		};
		0C44FCA7219C04F000A6DFEC /* PublicHeader */ = {
			isa = PBXGroup;
			children = (
				0C44FCA8219C050D00A6DFEC /* BCC_PrefixHeader.pch */,
			);
			path = PublicHeader;
			sourceTree = "<group>";
		};
		0C44FCAC219C0D0200A6DFEC /* Controller */ = {
			isa = PBXGroup;
			children = (
				0C44FCAF219C0D3B00A6DFEC /* HomeViewController.h */,
				0C44FCB0219C0D3B00A6DFEC /* HomeViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0C44FCAD219C0D0A00A6DFEC /* Model */ = {
			isa = PBXGroup;
			children = (
				0C44FCB2219C0EA300A6DFEC /* TestModel.h */,
				0C44FCB3219C0EA300A6DFEC /* TestModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C44FCAE219C0D1600A6DFEC /* View */ = {
			isa = PBXGroup;
			children = (
				0C44FCB5219C15A000A6DFEC /* HomeCell.h */,
				0C44FCB6219C15A000A6DFEC /* HomeCell.m */,
				0C44FCB7219C15A000A6DFEC /* HomeCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0C44FCBA219C1B9400A6DFEC /* Category */ = {
			isa = PBXGroup;
			children = (
				0C44FCBB219C1BA300A6DFEC /* NSString+YBChineseToPinyin.h */,
				0C44FCBC219C1BA300A6DFEC /* NSString+YBChineseToPinyin.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		E49AEE8185EFDD7C6217EFA1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				40745813254B1CCC7266BBB5 /* Pods-BCC_TestProject.debug.xcconfig */,
				24222A28603BC8639538AB73 /* Pods-BCC_TestProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F7A3F93E6128C92F556987F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A29EA37745DD45921945361 /* libPods-BCC_TestProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C44FC89219C017900A6DFEC /* BCC_TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C44FCA0219C017A00A6DFEC /* Build configuration list for PBXNativeTarget "BCC_TestProject" */;
			buildPhases = (
				0251FD03F3EA16284BC4A11C /* [CP] Check Pods Manifest.lock */,
				0C44FC86219C017900A6DFEC /* Sources */,
				0C44FC87219C017900A6DFEC /* Frameworks */,
				0C44FC88219C017900A6DFEC /* Resources */,
				6CDF4BE9517DA3702921063A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BCC_TestProject;
			productName = BCC_TestProject;
			productReference = 0C44FC8A219C017900A6DFEC /* BCC_TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C44FC82219C017900A6DFEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = lyb;
				TargetAttributes = {
					0C44FC89219C017900A6DFEC = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 0C44FC85219C017900A6DFEC /* Build configuration list for PBXProject "BCC_TestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C44FC81219C017900A6DFEC;
			productRefGroup = 0C44FC8B219C017900A6DFEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C44FC89219C017900A6DFEC /* BCC_TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C44FC88219C017900A6DFEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C44FC9A219C017A00A6DFEC /* LaunchScreen.storyboard in Resources */,
				0C44FC97219C017A00A6DFEC /* Assets.xcassets in Resources */,
				0C44FCB9219C15A000A6DFEC /* HomeCell.xib in Resources */,
				0C44FC95219C017900A6DFEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0251FD03F3EA16284BC4A11C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BCC_TestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6CDF4BE9517DA3702921063A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BCC_TestProject/Pods-BCC_TestProject-resources.sh",
				"${PODS_ROOT}/MJRefresh/MJRefresh/MJRefresh.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MJRefresh.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BCC_TestProject/Pods-BCC_TestProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C44FC86219C017900A6DFEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C44FC92219C017900A6DFEC /* ViewController.m in Sources */,
				0C44FCAB219C0B8F00A6DFEC /* NetWork.m in Sources */,
				0C44FC9D219C017A00A6DFEC /* main.m in Sources */,
				0C44FCA6219C045700A6DFEC /* HTTPSessionManager.m in Sources */,
				0C44FC8F219C017900A6DFEC /* AppDelegate.m in Sources */,
				0C44FCB4219C0EA300A6DFEC /* TestModel.m in Sources */,
				0C44FCBD219C1BA300A6DFEC /* NSString+YBChineseToPinyin.m in Sources */,
				0C44FCB8219C15A000A6DFEC /* HomeCell.m in Sources */,
				0C44FCB1219C0D3B00A6DFEC /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C44FC93219C017900A6DFEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C44FC94219C017900A6DFEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C44FC98219C017A00A6DFEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C44FC99219C017A00A6DFEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C44FC9E219C017A00A6DFEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0C44FC9F219C017A00A6DFEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C44FCA1219C017A00A6DFEC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40745813254B1CCC7266BBB5 /* Pods-BCC_TestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4URW8PS6WP;
				GCC_PREFIX_HEADER = $SRCROOT/BCC_TestProject/PublicHeader/BCC_PrefixHeader.pch;
				INFOPLIST_FILE = BCC_TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chinaums.BCC-TestProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DevelopInHouse;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C44FCA2219C017A00A6DFEC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24222A28603BC8639538AB73 /* Pods-BCC_TestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4URW8PS6WP;
				GCC_PREFIX_HEADER = $SRCROOT/BCC_TestProject/PublicHeader/BCC_PrefixHeader.pch;
				INFOPLIST_FILE = BCC_TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chinaums.BCC-TestProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DevelopInHouse;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C44FC85219C017900A6DFEC /* Build configuration list for PBXProject "BCC_TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C44FC9E219C017A00A6DFEC /* Debug */,
				0C44FC9F219C017A00A6DFEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C44FCA0219C017A00A6DFEC /* Build configuration list for PBXNativeTarget "BCC_TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C44FCA1219C017A00A6DFEC /* Debug */,
				0C44FCA2219C017A00A6DFEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C44FC82219C017900A6DFEC /* Project object */;
}
